$millenial-pink: #FFB6C1                                                            
$gorgeous-gray: #3e3e3e
$light-gray: #a4a4a4

body 
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    color: $millenial-pink
